# owasp-dependency-check-reproducer

./: docker-compose.yml  pom.xml
.github/workflows/: publish.yaml
src/main/java/com/example/a/: A.java
src/main/resources/: db_changelog_master.xml
